worker_processes  auto;


events {
    worker_connections  1024;
}


http {

    upstream shortner {
        server localhost:5000;
        server localhost:5001;
        server localhost:5002;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://shortner;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
